#datasource configuration
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.1.53:5432/teamA
jdbc.username=postgres
jdbc.password=postgres
#hibernate configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.enable_lazy_load_no_trans=false
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
hibernate.hbm2ddl.auto=update
#connection pool
c3p0.acquireIncrement=2
c3p0.minPoolSize=5
c3p0.maxPoolSize=20
c3p0.maxIdleTime=3000
#ehcache configuration
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path=/WEB-INF/ehcache/ehcache.xml
#lucene index Path
lucene.index.path=C\:\\lucene\\index
lucene.suggest.path=G\:\\lucene\\suggest

#Registration RestAPI info
docxchange.registration.rest.url=http://localhost:8080/userRegistration/public/service/register
docxchange.forgotpassword.url=http://localhost:8080/userRegistration/forgotPassword